[web]
10.0.4.208 name="Ashok Kumar Simhadri" designation="DevOps Engineer" Org="Value Momentum(VAM)" ansible_user=ec2-user ansibel_password=DevOps321

[local]
local

[local:vars]
name="AshokKumar Simhadri"
designation="DevOps Engineer"
Org="Value Momentum"