[web]
10.0.4.208 name="Ashok Kumar Simhadri" designation="DevOps Engineer" Org="Value Momentum(VAM)" ansible_user=ec2-user ansible_password=DevOps321
; localhost name="Ashok Kumar Simhadri" designation="DevOps Engineer" Org="Value Momentum(VAM)" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
; origin: "This is from inventory"

; [local:vars]
; name="AshokKumar Simhadri"
; designation="DevOps Engineer"
; Org="Value Momentum"

